<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/solution files/">
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SourceGeneration/SourceGeneration.csproj" Id="8c7fca7c-3845-4ec8-9e36-153ff13cfef9" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/workflows/">
    <File Path=".github/workflows/build.yaml" />
    <File Path=".github/workflows/publish.yaml" />
    <File Path=".github/workflows/versionCheck.yaml" />
  </Folder>
</Solution>
