<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Toarnbeike.SourceGeneration</RootNamespace>
		<AssemblyName>Toarnbeike.SourceGeneration</AssemblyName>

		<PackageId>Toarnbeike.SourceGeneration</PackageId>
		<Description>Utility library for building incremental source generators.</Description>
		<PackageTags>source generation roslyn extensions selection semantics rendering</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
	</ItemGroup>

	<Import Project="buildTransitive\Toarnbeike.SourceGeneration.props"
	        Condition="Exists('buildTransitive\Toarnbeike.SourceGeneration.props')"/>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />

		<None Include=".\bin\$(Configuration)\$(TargetFramework)\Toarnbeike.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\buildTransitive\Toarnbeike.SourceGeneration.props" Pack="true" PackagePath="buildTransitive\" Visible="false"/>
		<None Include="..\..\buildTransitive\NetStandardCompatibility\IsExternalInit.cs" Pack="true" PackagePath="buildTransitive\NetStandardCompatibility\" Visible="false"/>
	</ItemGroup>
</Project>
